<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto_Trading_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-du-Rdf">
                                <rect key="frame" x="5" y="513" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b9n-77-1Om"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateBreakEven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9y-hK-be9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-E8-He9">
                                <rect key="frame" x="5" y="120" width="350" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-Od-xvl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-W9-lCH">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="fY6-zx-GLa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zlt-g7-mo9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siq-8Y-aMc">
                                                <rect key="frame" x="120" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Faf-Eq-DWD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="priceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EFy-bf-OJa"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-wW-EWZ">
                                                <rect key="frame" x="240" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Mqm-EV-r9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VER-7C-db5">
                                        <rect key="frame" x="0.0" y="60" width="350" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bya-nI-wnk">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="GBv-nC-iET"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="caf-DY-dxq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P15-pT-lCp">
                                                <rect key="frame" x="120" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="JHS-y0-fKg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="priceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="z8y-36-f2e"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-8g-fUD">
                                                <rect key="frame" x="240" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="eG2-Hn-8oe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-cS-njW">
                                        <rect key="frame" x="0.0" y="120" width="350" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-me-r5y">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="nOL-Q5-kdB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="HCe-6v-VvB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-44-YPx">
                                                <rect key="frame" x="120" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="RIP-8w-Hy3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="priceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4oN-iq-hKz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-rI-8xR">
                                                <rect key="frame" x="240" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Wdn-wn-PDD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-Iw-ShO">
                                        <rect key="frame" x="0.0" y="180" width="350" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-KJ-tBG">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="T5N-Ad-YcA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Fmc-C7-TKk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miV-II-pSa">
                                                <rect key="frame" x="120" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Uhs-Ie-pTD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="priceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="S5W-Wg-8Hr"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K98-Ch-d6v">
                                                <rect key="frame" x="240" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="0tx-me-xiU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-G8-hsu">
                                        <rect key="frame" x="0.0" y="240" width="350" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-bh-zZS">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="r9s-H5-pC9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="amountChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="u1v-BQ-9rA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-pW-YpE">
                                                <rect key="frame" x="120" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="vGP-qM-8UL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="priceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="5Vl-AE-Kzf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-RD-ZMR">
                                                <rect key="frame" x="240" y="0.0" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="m4t-IX-Mgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Even Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-QC-3hR">
                                        <rect key="frame" x="0.0" y="300" width="350" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89Y-QC-3hR" firstAttribute="width" secondItem="j4i-E8-He9" secondAttribute="width" id="3Pr-5g-RGY"/>
                                    <constraint firstAttribute="height" constant="348" id="4cd-Ec-XNr"/>
                                    <constraint firstAttribute="width" constant="330" id="leH-fC-Fcm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4i-E8-He9" secondAttribute="trailing" constant="5" id="8NM-Hu-p6V"/>
                            <constraint firstItem="j4i-E8-He9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="StP-Xe-f3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JH1-du-Rdf" secondAttribute="trailing" constant="5" id="i8b-CG-4PK"/>
                            <constraint firstItem="j4i-E8-He9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o1C-su-aMp"/>
                            <constraint firstItem="JH1-du-Rdf" firstAttribute="top" secondItem="j4i-E8-He9" secondAttribute="bottom" constant="45" id="p1s-Me-n2h"/>
                            <constraint firstItem="JH1-du-Rdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tgK-7G-qjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="breakEvenPoint" destination="89Y-QC-3hR" id="Znb-BL-vVn"/>
                        <outlet property="tradeTotal1" destination="Jzj-wW-EWZ" id="3GN-K7-Ofq"/>
                        <outlet property="tradeTotal2" destination="SZW-8g-fUD" id="ymo-cs-1yf"/>
                        <outlet property="tradeTotal3" destination="DrP-rI-8xR" id="l26-zm-Mf4"/>
                        <outlet property="tradeTotal4" destination="K98-Ch-d6v" id="OHF-7N-cfi"/>
                        <outlet property="tradeTotal5" destination="jTa-RD-ZMR" id="Y2q-gS-Msa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
